NewsMiner/dolphinq.py
    F 39:0 single_dequeue - A (2)
    F 24:0 enqueue - A (1)
    F 57:0 dequeue - A (1)
NewsMiner/NoRSS_reader.py
    F 27:0 _emol_news_list_reader - D (24)
    F 150:0 builder - C (11)
    F 125:0 _emol_news_reader - A (4)
    F 8:0 _emol_next_page - A (3)
NewsMiner/RSSFeed.py
    F 58:0 builder - B (6)
    F 10:0 _feed_reader - A (2)
    F 38:0 _news_reader - A (2)
NewsMiner/sapi_reader.py
    F 32:0 builder - B (8)
    F 9:0 _unique_key - A (1)
    F 14:0 _get_json_content - A (1)
    F 21:0 _get_news - A (1)
